# EliteJournalReader

EliteJournalReader/: BackPackChangeItem.cs  BioData.cs  CargoTransfer.cs  Conflict.cs  EDModule.cs  Economy.cs  EliteJournalReader.csproj  EngineeredModule.cs  EngineeringModifiers.cs  EnumHelpers.cs  FCMaterialItem.cs  Faction.cs  Item.cs  JournalDescriptions.cs  JournalEvent.cs  JournalEventArgs.cs  JournalWatcher.cs  Material.cs  MessageReceivedEventArgs.cs  Mission.cs  Passenger.cs  PowerConflict.cs  Ranks.cs  Resource.cs  StatusWatcher.cs  SuitModule.cs  SystemPosition.cs  SystemScan.cs
EliteJournalReader/Events/: AfmuRepairsEvent.cs  ApproachBodyEvent.cs  ApproachSettlementEvent.cs  AsteroidCrackedEvent.cs  BackPackOldEvent.cs  BackpackMaterialsEvent.cs  BookDropshipEvent.cs  BountyEvent.cs  BuyAmmoEvent.cs  BuyDronesEvent.cs  BuyExplorationDataEvent.cs  BuyMicroResourcesEvent.cs  BuySuitEvent.cs  BuyTradeDataEvent.cs  BuyWeaponEvent.cs  CapShipBondEvent.cs  CargoDepotEvent.cs  CargoEvent.cs  CargoTransferEvent.cs  CarrierBankTransferEvent.cs  CarrierBuyEvent.cs  CarrierCancelDecommissionEvent.cs  CarrierCrewServicesEvent.cs  CarrierDecommissionEvent.cs  CarrierDepositFuelEvent.cs  CarrierDockingPermissionEvent.cs  CarrierFinanceEvent.cs  CarrierJumpEvent.cs  CarrierJumpRequestEvent.cs  CarrierLocationEvent.cs  CarrierModulePackEvent.cs  CarrierNameChangeEvent.cs  CarrierShipPackEvent.cs  CarrierStatsEvent.cs  CarrierTradeOrderEvent.cs  ChangeCrewRoleEvent.cs  ClearImpound.cs  ClearSavedGameEvent.cs  CodexEntryEvent.cs  CollectCargoEvent.cs  (+187 more)
